<!DOCTYPE html>
<html>
<head>
	<title>Mask Detection Software</title>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .bg{
      background-image: url('../static/img/bg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      overflow: hidden; 
    }
    ul {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      display:flex;
      margin:0;
      padding:0;
    }

    ul li {
      list-style:none;
      margin:0 5px;
    }

    ul li a .fa {
      font-size: 25px;
      color: #262626;
      line-height: 39px;
      transition: .5s;
      padding-right: 0px;
    }

    ul li a span {
        padding: 0px;
        margin: 0;
        position: absolute;
        top: 5px;
        color: #262626;
        letter-spacing: 1px;
        transition: .5s;
    }

    ul li a {
      text-decoration: none;
      display:absolute;
      display:block;
      width: 145px;
      height: 40px;
      background: #fff;
      text-align:left;
      padding-left: 20px;
      transform: rotate(-30deg) skew(25deg) translate(0,0);
      transition:.5s;
      box-shadow: -20px 20px 10px rgba(0,0,0,.5);
    }
    ul li a:before {
      content: '';
      position: absolute;
      top: 6px;
      left: -14px;
      height: 100%;
      width: 14px;
      background: #b1b1b1;
      transform: .5s;
      transform: rotate(0deg) skewY(-45deg);
    }
    ul li a:after {
      content: '';
      position: absolute;
      bottom: -14px;
      left: -7px;
      height: 14px;
      width: 100%;
      background: #b1b1b1;
      transform: .5s;
      transform: rotate(0deg) skewX(-45deg);
    }

    ul li a:hover {
      transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
      box-shadow: -50px 50px 50px rgba(0,0,0,.5);
    }

    ul li:hover .fa {
      color:#fff;
    }

    ul li:hover span {
      color:#fff;
    }

    ul li:hover:nth-child(1) a{
      background: #3b5998;
    }
    ul li:hover:nth-child(1) a:before{
      background: #365492;
    }
    ul li:hover:nth-child(1) a:after{
      background: #4a69ad;
    }

    ul li:hover:nth-child(2) a{
      background: #00aced;
    }
    ul li:hover:nth-child(2) a:before{
      background: #097aa5;
    }
    ul li:hover:nth-child(2) a:after{
      background: #53b9e0;
    }

    ul li:hover:nth-child(3) a{
      background: #dd4b39;
    }
    ul li:hover:nth-child(3) a:before{
      background: #b33a2b;
    }
    ul li:hover:nth-child(3) a:after{
      background: #e66a5a;
    }

    ul li:hover:nth-child(4) a{
      background: #e4405f;
    }
    ul li:hover:nth-child(4) a:before{
      background: #d81c3f;
    }
    ul li:hover:nth-child(4) a:after{
      background: #e46880;
    }

</style>
<body class="bg">
	<div class="container p-0" >
		<header >
	      <nav class="navbar navbar-dark bg-transparent justify-content-center">
	        <a class="navbar-brand" style="color: #3b49ef !important;">
	        	<i class="fas fa-camera"></i>
	        	<strong>Masks Detection System</strong>
	        </a>
	      </nav>
	    </header>
	</div>
	

        <div class="container">
            <div class="row bg-transparent" style="height:480px">
                <video id="video" playsinline style="margin:auto;display:inline-block;border: 2px solid #b7bac0;border-radius: 250px 0px 250px 0px;box-shadow: 14px -8px 2px #a39e9e;"></video>
                <canvas id="output" class="canvas-output" style="margin:auto;position:relative;top:-480px;left:10px"></canvas>
            </div> 
        </div>

        <div class="row">
            <div class="col">
            </div>
            <div class="col mt-5">
                <ul>
                  <li>
                    <a href="https://github.com/rakesh4104" target="_blank">
                      <i class="fa fa-github" aria-hidden="true"></i>
                      <span> - Github <img src="../static/img/rakesh4104.jpg" class="rounded-circle" style="height:30px;width:30px;position:relative;top:10px;"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/rakeshdas0804/" target="_blank">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                      <span> - linkedin <img src="../static/img/rakesh4104.jpg" class="rounded-circle" style="height:20px;width:20px;position:relative;top:10px;"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/rakesh.das0804/" target="_blank">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                      <span> - Facebook <img src="../static/img/rakesh4104.jpg" class="rounded-circle" style="height:19px;width:17px;position:relative;top:10px;"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/rakesh_369_/" target="_blank">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                      <span> - Instagram <img src="../static/img/rakesh4104.jpg" class="rounded-circle" style="height:15px;width:5px;position:relative;top:10px;"></span>
                    </a>
                  </li>
                </ul>
            </div>
            <div class="col">
            </div>
        </div>
	
</body>
<script>
    // preload shutter audio clip
    var intro = new Audio();
    intro.autoplay = true;
    intro.src = navigator.userAgent.match(/Firefox/) ? '../static/img/intro.mp3' : '../static/img/intro.mp3';
    intro.play();
	//Coded by oh yicong, visit my youtube channel for more programming tutorials :)
	var model, mask_model, ctx, videoWidth, videoHeight, canvas;
	const video = document.getElementById('video');
	const state = {
	  backend: 'webgl'
	};
	async function setupCamera() {
		const stream = await navigator.mediaDevices.getUserMedia({
		    'audio': false,
		    'video': { facingMode: 'user' },
		});
		video.srcObject = stream;
	    return new Promise((resolve) => {
		    video.onloadedmetadata = () => {
		      resolve(video);
		    };
		});
	}
    
    function noMaskSound(){
        // preload shutter audio clip
        var shutter = new Audio();
        shutter.autoplay = true;
        shutter.src = navigator.userAgent.match(/Firefox/) ? '../static/img/no-mask.mp3' : '../static/img/no-mask.mp3';
        shutter.play();
    }
                        


	const renderPrediction = async () => {
		tf.engine().startScope()
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		//estimatefaces model takes in 4 parameter (1) video, returnTensors, flipHorizontal, and annotateBoxes
		const predictions = await model.estimateFaces(video, true,false,false);
		const offset = tf.scalar(127.5);
        
		//check if prediction length is more than 0
		if (predictions.length > 0) {
			//clear context
		    
		    for (let i = 0; i < predictions.length; i++) {
		    	var text=""
			    var start = predictions[i].topLeft.arraySync();
			    var end = predictions[i].bottomRight.arraySync();
			    var size = [end[0] - start[0], end[1] - start[1]];
			    if(videoWidth<end[0] && videoHeight<end[0]){
			    	console.log("image out of frame")
			    	continue
			    }
			    var inputImage = tf.browser.fromPixels(video).toFloat()
			    inputImage = inputImage.sub(offset).div(offset);
			    inputImage=inputImage.slice([parseInt(start[1]),parseInt(start[0]),0],[parseInt(size[1]),parseInt(size[0]),3])
			    inputImage=inputImage.resizeBilinear([224,224]).reshape([1,224,224,3])
			    result=mask_model.predict(inputImage).dataSync()
			    result= Array.from(result)
			    ctx.beginPath()
                
                
			    if (result[1]>result[0]){
			    	//no mask on
			      	ctx.strokeStyle="red";
			      	ctx.fillStyle = "red";
			      	text = "No Mask: "+(result[1]*100).toPrecision(3).toString()+"%";
			    }else{
			    	//mask on
			      	ctx.strokeStyle="green";
			      	ctx.fillStyle = "green";
			      	text = "Mask: "+(result[0]*100).toPrecision(3).toString()+"%";
                    status = false
                    
			    }
		        ctx.lineWidth = "4"
			    ctx.rect(start[0], start[1],size[0], size[1])
			    ctx.stroke()
			    ctx.font = "bold 15pt sans-serif";
			    ctx.fillText(text,start[0]+5,start[1]+20)
		    }     
		}
		//update frame
		requestAnimationFrame(renderPrediction);
		tf.engine().endScope()
	};

	const setupPage = async () => {
	    await tf.setBackend(state.backend);
	    await setupCamera();
	    video.play();

	    videoWidth = video.videoWidth;
	    videoHeight = video.videoHeight;
	    video.width = videoWidth;
	    video.height = videoHeight;

	    canvas = document.getElementById('output');
	    canvas.width = videoWidth;
	    canvas.height = videoHeight;
	    ctx = canvas.getContext('2d');
	    ctx.fillStyle = "rgba(255, 0, 0, 0.5)"; 

	    model = await blazeface.load();
	    
	    mask_model = await tf.loadLayersModel('../static/models/model.json');

	   renderPrediction();
	};

	setupPage();

</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>	

</html>